* {
    box-sizing: border-box;
  }
  
  body {
    text-align: center;
    height: 100vh;
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: rgb(210, 239, 210);
  }

  #dealerCards img {
    height: 200px;
    width: 150px;
    margin : 2px
  }

  #playerCards img {
    height: 200px;
    width: 150px;
    margin : 2px
  }

  #result {
    font-size: 50px;
    margin : 2px;
    color: red;
  }

  button {
    display: inline;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    color: black;
    border: 1px solid grey;
    border-radius: 4px;
    outline: none;
  }
  
  button:hover {
    background-color: grey;
    color: white;
  }
  
  .hidden {
    display: none;
  }

  #modal {
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    overflow: auto;
   }

   .modal-buttons {
    padding: 14px 18px;
    background-color: #677996;
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    font-family: 'Arial';
    cursor: pointer;
   }
   
   #modal-textbox {
    background-color: white;
    height: 500px;
    width: 600px;
    border-radius: 2px;
    margin: 150px auto;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    padding: 2%;
    line-height: 120%;
   }

   #modal-footer {
    text-align: right;
   }

   .modal2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  

   h1 {
    padding-bottom: 15px;
   }